\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multivariate models in practice}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Multivariate models in practice}}\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid26}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{RoyleBerliner1999}
\pgfsyspdfmark {pgfid33}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid40}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Zammit_2014,Zammit_2015a,Zammit_2015b}
\pgfsyspdfmark {pgfid47}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Wackernagel1995}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Current approaches}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Current approaches}}\headcommand {\beamer@subsectionpages {4}{8}}}
\pgfsyspdfmark {pgfid61}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Gneitingetal2010}
\pgfsyspdfmark {pgfid68}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid75}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid82}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Causal spatial models}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Causal spatial models}{13}{Causal spatial models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bivariate models}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Bivariate models}}\headcommand {\beamer@subsectionpages {13}{13}}}
\pgfsyspdfmark {pgfid95}{713033}{15175251}
\@writefile{snm}{\beamer@slide {eqn:E-and-cov}{14}}
\newlabel{eqn:E-and-cov}{{7}{14}{Bivariate models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid102}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid109}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid116}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid123}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid130}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid137}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid144}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid151}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Multivariate models}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Multivariate models}}\headcommand {\beamer@subsectionpages {14}{22}}}
\pgfsyspdfmark {pgfid158}{713033}{15175251}
\pgfsyspdfmark {pgfid165}{713033}{15175251}
\pgfsyspdfmark {pgfid172}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/25}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pgfsyspdfmark {pgfid179}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Gneitingetal2010}
\citation{Gneitingetal2010}
\citation{Wackernagel1995}
\citation{verHoef_1998}
\pgfsyspdfmark {pgfid186}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Lauritzen_1996}
\pgfsyspdfmark {pgfid195}{713033}{15175251}
\newlabel{fig:exchangeable}{{1}{28}{Multivariate models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exchangeable}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/28}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid203}{713033}{15175251}
\newlabel{fig:exchangeable}{{3}{29}{Multivariate models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exchangeable}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/29}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid211}{713033}{15175251}
\newlabel{fig:exchangeable}{{4}{30}{Multivariate models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exchangeable}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{30/30}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Min-max temperature dataset}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Min-max temperature dataset}}\headcommand {\beamer@subsectionpages {23}{30}}}
\pgfsyspdfmark {pgfid218}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/31}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid225}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{32/32}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid232}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{33/33}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid239}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{34/34}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid246}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{35/35}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid253}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{36/36}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid260}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{37/37}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid267}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{38/38}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid274}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{39/39}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Atmospheric trace-gas inversion in the UK and Ireland}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Atmospheric trace-gas inversion in the UK and Ireland}{40}{Atmospheric trace-gas inversion in the UK and Ireland}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid287}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid294}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid301}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid308}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lognormal causal spatio-temporal model}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Lognormal causal spatio-temporal model}}\headcommand {\beamer@subsectionpages {40}{44}}}
\pgfsyspdfmark {pgfid315}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid322}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/46}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid329}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/47}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid336}{713033}{15175251}
\pgfsyspdfmark {pgfid343}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{48/49}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid350}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{50/50}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Inference}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Inference}}\headcommand {\beamer@subsectionpages {45}{50}}}
\pgfsyspdfmark {pgfid357}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid364}{713033}{15175251}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid371}{713033}{15175251}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid378}{713033}{15175251}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid385}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/55}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\citation{Duane_1987}
\citation{Neal_2011}
\pgfsyspdfmark {pgfid392}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/56}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Neal_2011}
\pgfsyspdfmark {pgfid399}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{57/57}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simulation studies}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Simulation studies}}\headcommand {\beamer@subsectionpages {51}{57}}}
\pgfsyspdfmark {pgfid410}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{58/58}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid417}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{59/59}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid424}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{60/60}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{Neal_2011}
\pgfsyspdfmark {pgfid431}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{61/61}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid438}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{62/62}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid445}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{63/63}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid452}{713033}{15175251}
\newlabel{fig:var_est}{{10}{64}{Simulation studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:var_est}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{64/64}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Case study with real data}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{65}{Case study with real data}}\headcommand {\beamer@subsectionpages {58}{64}}}
\pgfsyspdfmark {pgfid462}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{65/65}{Case study with real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid469}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{66/66}{Case study with real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{67}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{67}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{Cseke_2014}
\pgfsyspdfmark {pgfid482}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\bibdata{../vignettes/Bibliography}
\bibcite{CressieWikle2011}{{1}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cseke_2014}{{2}{2014}{{Cseke et~al.}}{{}}}
\bibcite{Duane_1987}{{3}{1987}{{Duane et~al.}}{{}}}
\bibcite{Gneitingetal2010}{{4}{2010}{{Gneiting et~al.}}{{}}}
\bibcite{Lauritzen_1996}{{5}{1996}{{Lauritzen}}{{}}}
\bibcite{Neal_2011}{{6}{2011}{{Neal}}{{}}}
\bibcite{RoyleBerliner1999}{{7}{1999}{{Royle and Berliner}}{{}}}
\bibcite{verHoef_1998}{{8}{1998}{{Ver~Hoef and Barry}}{{}}}
\bibcite{Wackernagel1995}{{9}{1995}{{Wackernagel}}{{}}}
\bibcite{Zammit_2015b}{{10}{2015a}{{Zammit-Mangion et~al.}}{{}}}
\bibcite{Zammit_2014}{{11}{2014}{{Zammit-Mangion et~al.}}{{}}}
\bibcite{Zammit_2015a}{{12}{2015b}{{Zammit-Mangion et~al.}}{{}}}
\pgfsyspdfmark {pgfid489}{713033}{15280109}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{69}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid496}{713033}{15280109}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
