\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multivariate models in practice}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Multivariate models in practice}}\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid26}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{RoyleBerliner1999}
\pgfsyspdfmark {pgfid33}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid40}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Zammit_2014,Zammit_2015a,Zammit_2015b}
\pgfsyspdfmark {pgfid47}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid54}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Multivariate models in practice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Wackernagel1995}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Current approaches}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Current approaches}}\headcommand {\beamer@subsectionpages {4}{8}}}
\pgfsyspdfmark {pgfid61}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Gneitingetal2010}
\pgfsyspdfmark {pgfid68}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid75}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid82}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Current approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Causal spatial models}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Causal spatial models}{13}{Causal spatial models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bivariate models}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Bivariate models}}\headcommand {\beamer@subsectionpages {13}{13}}}
\pgfsyspdfmark {pgfid95}{713033}{15175251}
\@writefile{snm}{\beamer@slide {eqn:E-and-cov}{14}}
\newlabel{eqn:E-and-cov}{{7}{14}{Bivariate models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid102}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid109}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid116}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid123}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid130}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid137}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid144}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid151}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Bivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Multivariate models}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Multivariate models}}\headcommand {\beamer@subsectionpages {14}{22}}}
\pgfsyspdfmark {pgfid158}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid165}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Gneitingetal2010}
\citation{Gneitingetal2010}
\citation{Wackernagel1995}
\citation{verHoef_1998}
\pgfsyspdfmark {pgfid172}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid181}{713033}{15175251}
\newlabel{fig:exchangeable}{{1}{26}{Multivariate models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exchangeable}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid189}{713033}{15175251}
\newlabel{fig:exchangeable}{{3}{27}{Multivariate models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exchangeable}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/27}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid197}{713033}{15175251}
\newlabel{fig:exchangeable}{{4}{28}{Multivariate models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exchangeable}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{28/28}{Multivariate models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Min-max temperature dataset}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Min-max temperature dataset}}\headcommand {\beamer@subsectionpages {23}{28}}}
\pgfsyspdfmark {pgfid204}{713033}{13995603}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid211}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid218}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{31/31}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid225}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{32/32}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid232}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{33/33}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid239}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{34/34}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid246}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{35/35}{Min-max temperature dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Atmospheric trace-gas inversion in the UK and Ireland}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Atmospheric trace-gas inversion in the UK and Ireland}{36}{Atmospheric trace-gas inversion in the UK and Ireland}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid259}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid266}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid273}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid280}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lognormal causal spatio-temporal model}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Lognormal causal spatio-temporal model}}\headcommand {\beamer@subsectionpages {36}{40}}}
\pgfsyspdfmark {pgfid287}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/41}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid294}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid301}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/43}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid308}{713033}{15175251}
\pgfsyspdfmark {pgfid315}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/45}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pgfsyspdfmark {pgfid322}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{46/46}{Lognormal causal spatio-temporal model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Inference}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Inference}}\headcommand {\beamer@subsectionpages {41}{46}}}
\pgfsyspdfmark {pgfid329}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/47}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid336}{713033}{15175251}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid343}{713033}{15175251}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid350}{713033}{15175251}
\citation{CressieWikle2011}
\pgfsyspdfmark {pgfid357}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/51}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\citation{Duane_1987}
\citation{Neal_2011}
\pgfsyspdfmark {pgfid364}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/52}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Neal_2011}
\pgfsyspdfmark {pgfid371}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{53/53}{Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simulation studies}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Simulation studies}}\headcommand {\beamer@subsectionpages {47}{53}}}
\pgfsyspdfmark {pgfid382}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/54}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid389}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{55/55}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid396}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{56/56}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Neal_2011}
\pgfsyspdfmark {pgfid403}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{57/57}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid410}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{58/58}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid417}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{59/59}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid424}{713033}{15175251}
\newlabel{fig:var_est}{{7}{60}{Simulation studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:var_est}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{60/60}{Simulation studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Case study with real data}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{Case study with real data}}\headcommand {\beamer@subsectionpages {54}{60}}}
\pgfsyspdfmark {pgfid434}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{61/61}{Case study with real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid441}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{62/62}{Case study with real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{63}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{63}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{Cseke_2014}
\pgfsyspdfmark {pgfid454}{713033}{15175251}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\bibdata{../vignettes/Bibliography}
\bibcite{CressieWikle2011}{{1}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{Cseke_2014}{{2}{2014}{{Cseke et~al.}}{{}}}
\bibcite{Duane_1987}{{3}{1987}{{Duane et~al.}}{{}}}
\bibcite{Gneitingetal2010}{{4}{2010}{{Gneiting et~al.}}{{}}}
\bibcite{Neal_2011}{{5}{2011}{{Neal}}{{}}}
\bibcite{RoyleBerliner1999}{{6}{1999}{{Royle and Berliner}}{{}}}
\bibcite{verHoef_1998}{{7}{1998}{{Ver~Hoef and Barry}}{{}}}
\bibcite{Wackernagel1995}{{8}{1995}{{Wackernagel}}{{}}}
\bibcite{Zammit_2015b}{{9}{2015a}{{Zammit-Mangion et~al.}}{{}}}
\bibcite{Zammit_2015a}{{10}{2015b}{{Zammit-Mangion et~al.}}{{}}}
\bibcite{Zammit_2014}{{11}{2014}{{Zammit-Mangion et~al.}}{{}}}
\pgfsyspdfmark {pgfid461}{713033}{15280109}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{65}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid468}{713033}{15280109}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {62}}}
