This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2015_03_Goulburn.aux
The style file: apa.bst
Database file #1: ../vignettes/Bibliography.bib
You've used 12 entries,
            1940 wiz_defined-function locations,
            559 strings with 5891 characters,
and the built_in function-call counts, 4879 in all, are:
= -- 464
> -- 212
< -- 6
+ -- 75
- -- 70
* -- 434
:= -- 860
add.period$ -- 37
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 170
empty$ -- 340
format.name$ -- 88
if$ -- 932
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 63
num.names$ -- 38
pop$ -- 85
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 366
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 156
