\begin{thebibliography}{}

\bibitem[\protect\astroncite{Cressie and Wikle}{2011}]{CressieWikle2011}
Cressie, N. and Wikle, C.~K. (2011).
\newblock {\em Statistics for Spatio-Temporal Data}.
\newblock John Wiley and Sons, Hoboken, NJ.

\bibitem[\protect\astroncite{Cseke et~al.}{2014}]{Cseke_2014}
Cseke, B., Mangion, A.~Z., Sanguinetti, G., and Heskes, T. (2014).
\newblock Sparse approximations in spatio-temporal point-process models.
\newblock {\em arXiv preprint arXiv:1305.4152}.

\bibitem[\protect\astroncite{Duane et~al.}{1987}]{Duane_1987}
Duane, S., Kennedy, A.~D., Pendleton, B.~J., and Roweth, D. (1987).
\newblock Hybrid {M}onte {C}arlo.
\newblock {\em Physics Letters B}, 195:216--222.

\bibitem[\protect\astroncite{Gneiting et~al.}{2010}]{Gneitingetal2010}
Gneiting, T., Kleiber, W., and Schlather, M. (2010).
\newblock Mat\'{e}rn cross-covariance functions for multivariate random fields.
\newblock {\em Journal of the American Statistical Association},
  105:1167--1177.

\bibitem[\protect\astroncite{Neal}{2011}]{Neal_2011}
Neal, R. (2011).
\newblock {MCMC using Hamiltonian dynamics}.
\newblock In Brooks, S., Gelman, A., Jones, G.~L., and Meng, X.-L., editors,
  {\em Handbook of Markov Chain Monte Carlo}. Chapman \& Hall/CRC Press, Boca
  Raton, FL.

\bibitem[\protect\astroncite{Royle and Berliner}{1999}]{RoyleBerliner1999}
Royle, J.~A. and Berliner, L.~M. (1999).
\newblock A hierarchical approach to multivariate spatial modeling and
  prediction.
\newblock {\em Journal of Agricultural, Biological, and Environmental
  Statistics}, 4:29--56.

\bibitem[\protect\astroncite{Ver~Hoef and Barry}{1998}]{verHoef_1998}
Ver~Hoef, J.~M. and Barry, R.~P. (1998).
\newblock Constructing and fitting models for cokriging and multivariable
  spatial prediction.
\newblock {\em Journal of Statistical Planning and Inference}, 69:275--294.

\bibitem[\protect\astroncite{Wackernagel}{1995}]{Wackernagel1995}
Wackernagel, H. (1995).
\newblock {\em Multivariate {G}eostatistics}.
\newblock Springer, Berlin, DE.

\bibitem[\protect\astroncite{Zammit-Mangion et~al.}{2015a}]{Zammit_2015b}
Zammit-Mangion, A., Bamber, J.~L., Schoen, N.~W., and Rougier, J.~C. ({2015}a).
\newblock A data-driven approach for assessing ice-sheet mass balance in space
  and time.
\newblock {\em Annals of Glaciology, in press}.

\bibitem[\protect\astroncite{Zammit-Mangion et~al.}{2015b}]{Zammit_2015a}
Zammit-Mangion, A., Rougier, J., Schoen, N., Lindgren, F., and Bamber, J.
  (2015b).
\newblock Multivariate spatio-temporal modelling for assessing {A}ntarctica's
  present-day contribution to sea-level rise.
\newblock {\em Environmetrics}, \hspace{-0.02in}:doi: 10.1002/env.2323, in
  press.

\bibitem[\protect\astroncite{Zammit-Mangion et~al.}{2014}]{Zammit_2014}
Zammit-Mangion, A., Rougier, J.~C., Bamber, J.~L., and Schoen, N.~W. (2014).
\newblock Resolving the {A}ntarctic contribution to sea-level rise: a
  hierarchical modelling framework.
\newblock {\em Environmetrics}, 25:245--264.

\end{thebibliography}
