\relax 
\citation{Royleetal1999}
\citation{Gelfandetal2004}
\citation{CressieWikle2011}
\citation{GentonKleiber2015}
\citation{JournelHuijbregts1978}
\citation{Websteretal1994,Wackernagel1995}
\citation{Banerjeeetal2004}
\citation{VerHoefCressie1993}
\citation{Gneitingetal2010}
\citation{SainCressie2007}
\citation{Sainetal2011}
\citation{GentonKleiber2015}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\newlabel{sec:Intro}{{{\rm  1}}{1}}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\citation{Myers1982,Myers1992,VerHoefCressie1993,Wackernagel1995,CressieWikle1998b,Gelfandetal2004,MajumdarGelfand2007,Finleyetal2008,Huangetal2009}
\citation{CressieWikle2011}
\citation{GentonKleiber2015}
\citation{RoyleBerliner1999}
\citation{CressieWikle2011}
\citation{Gelfandetal2004}
\citation{Beven1979}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}Modelling joint dependence through conditioning}{2}}
\newlabel{sec:2}{{{\rm  2}}{2}}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\newlabel{eqn:joint-prob-measure}{{{\rm  1}}{2}}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\citation{Royleetal1999}
\citation{Christakos1984}
\citation{Cressie1993}
\citation{Banerjeeetal2004}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\newlabel{eqn:E-and-cov}{{{\rm  2}}{3}}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\newlabel{eqn:cov1}{{{\rm  3}}{3}}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\newlabel{eqn:cov2}{{{\rm  4}}{3}}
\@LN{106}{2}
\@LN{107}{2}
\newlabel{eqn:C21}{{{\rm  5}}{3}}
\@LN{108}{2}
\newlabel{eqn:C11}{{{\rm  6}}{3}}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\citation{Billingsley1995}
\@LN{117}{3}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Bivariate stochastic processes based on conditioning}{4}}
\newlabel{sec:3}{{{\rm  3}}{4}}
\@LN{118}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  1}}Existence of a bivariate stochastic process}{4}}
\newlabel{sec:3-1}{{{\rm  3}$\cdot ${\rm  1}}{4}}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\newlabel{eqn:var-ge-zero}{{{\rm  7}}{4}}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\newlabel{eqn:left-hand-of-var}{{{\rm  8}}{4}}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\citation{CressieWikle2011}
\citation{Banerjeeetal2015}
\citation{Berkson_1950}
\citation{Banerjeeetal2015}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\newlabel{eqn:cov-Y2}{{{\rm  9}}{5}}
\@LN{152}{4}
\newlabel{eqn:cov-Y1-Y2}{{{\rm  10}}{5}}
\@LN{153}{4}
\newlabel{eqn:cov-Y2-Y1}{{{\rm  11}}{5}}
\@LN{154}{4}
\newlabel{eqn:cov-Y1}{{{\rm  12}}{5}}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\newlabel{eqn:cov-matrix}{{{\rm  13}}{5}}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\newlabel{eqn:rand-vect-model}{{{\rm  14}}{5}}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\citation{Cressie1993}
\citation{GentonKleiber2015}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  2}}Cokriging using covariances defined by the conditional approach}{6}}
\newlabel{sec:3-2}{{{\rm  3}$\cdot ${\rm  2}}{6}}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\newlabel{eq:DO}{{{\rm  15}}{6}}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\newlabel{eq:cokrig}{{{\rm  16}}{6}}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\newlabel{eq:Matern1}{{{\rm  17}}{6}}
\@LN{214}{5}
\newlabel{eq:Matern2}{{{\rm  18}}{6}}
\@LN{215}{5}
\citation{GentonKleiber2015}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\newlabel{eq:bisquare1D}{{{\rm  19}}{7}}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  3}}Deriving classes of cross-covariance functions from marginal covariance functions}{7}}
\newlabel{sec:cross-cov}{{{\rm  3}$\cdot ${\rm  3}}{7}}
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@LN{253}{6}
\@LN{254}{6}
\@LN{255}{6}
\citation{Cressie_1999,Gneiting_2002}
\citation{Gneitingetal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cokriging using spatial covariances defined by the conditional approach. Left panel: The covariance matrix \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  13}\hbox {}\unskip \@@italiccorr )}}. Right panel, top: The simulated observations $Z_1$ (open circles) and $Z_2$ (dots). Right panel, bottom: The hidden value $Y_1$ (solid line), the kriging predictor $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle Y$}\mathaccent "0365{Y}_1$ (dashed line), and the cokriging predictor $\mathaccentV {hat}05EY_1$ (dotted line).}}{8}}
\newlabel{fig:sim}{{1}{8}}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\newlabel{eq:B_ineq}{{{\rm  20}}{8}}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\@LN{268}{7}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Multivariate spatial models through conditioning}{8}}
\newlabel{sec:4}{{{\rm  4}}{8}}
\@LN{269}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  1}}Cross-covariance function definition}{8}}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\newlabel{eq:decomp}{{{\rm  21}}{8}}
\@LN{273}{8}
\@LN{274}{8}
\newlabel{eq:E_multi}{{{\rm  22}}{9}}
\@LN{275}{8}
\newlabel{eq:cov_multi}{{{\rm  23}}{9}}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\newlabel{eq:Cqq}{{{\rm  24}}{9}}
\@LN{282}{8}
\@LN{283}{8}
\newlabel{eq:Crq}{{{\rm  25}}{9}}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  2}}Existence of a multivariate process}{9}}
\newlabel{sec:exist2}{{{\rm  4}$\cdot ${\rm  2}}{9}}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\newlabel{eq:Jp}{{{\rm  26}}{9}}
\@LN{291}{8}
\@LN{292}{8}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\newlabel{eq:a_def2}{{{\rm  27}}{9}}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\citation{Cox_1996}
\citation{Royleetal1999}
\citation{Kolaczyk_2009}
\citation{verHoef_1998}
\citation{verHoef_1998}
\citation{MajumdarGelfand2007}
\@LN{300}{9}
\@LN{301}{9}
\@LN{302}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  3}}A graphical model representation}{10}}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\newlabel{eq:verHoef}{{{\rm  28}}{10}}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\newlabel{eq:Markov}{{{\rm  29}}{10}}
\@LN{332}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}$\cdot ${\rm  4}}The conditional approach provides spatial model flexibility}{10}}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\citation{GentonKleiber2015}
\citation{Lee_1980}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}Bivariate spatial modelling of temperature data using the conditional approach}{11}}
\newlabel{sec:5}{{{\rm  5}}{11}}
\@LN{344}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5}$\cdot ${\rm  1}}The data}{11}}
\@LN{345}{10}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5}$\cdot ${\rm  2}}The model}{11}}
\@LN{356}{10}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@LN{363}{10}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@LN{370}{10}
\@LN{371}{10}
\@LN{372}{10}
\@LN{373}{10}
\citation{Neal_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left panel: State boundaries in a region of the USA (dashed lines), with the domain of interest enclosed by a bounding polygon (solid line). Right panel: The irregular triangular grid used for discretising $D$. The observation locations given by $D^O$ consist of the large dots and the discretized spatial domain $D^L$ consists of the mesh nodes.}}{12}}
\newlabel{fig:mesh}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Model 3. Left panel: Interpolated maps in degrees Celsius (degC) of $E(Y_1 \mid Z_1,Z_2)$ and $E(Y_2 \mid Z_1, Z_2)$. Right panel: Prior (light grey) and posterior (dark grey) median (solid line) and inter-quartile ranges (enclosed by dashed lines) of the interaction function $b_o(\cdot )$ of Model 3, along a unit vector $e$ originating at Denver (DE) in the direction of Fort Collins (FC).}}{12}}
\newlabel{fig:kernel}{{3}{12}}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\citation{Neal_2003}
\citation{R}
\citation{Kot_1986,Wikle_2002}
\citation{Spiegelhalter_2002}
\citation{Lindgren_2011}
\citation{CressieWikle2011}
\@LN{383}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5}$\cdot ${\rm  3}}Inference and model comparison}{13}}
\@LN{384}{12}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@LN{396}{12}
\@LN{397}{12}
\@LN{398}{12}
\@LN{399}{12}
\@LN{400}{12}
\@LN{401}{12}
\@LN{402}{12}
\@LN{403}{12}
\@LN{404}{12}
\@LN{405}{12}
\@LN{406}{12}
\@LN{407}{12}
\@LN{408}{12}
\@LN{409}{12}
\@LN{410}{12}
\@LN{411}{12}
\@LN{412}{12}
\@LN{413}{12}
\@LN{414}{12}
\@LN{415}{12}
\@LN{416}{12}
\@LN{417}{12}
\@LN{418}{12}
\@LN{419}{12}
\@LN{420}{12}
\@LN{421}{12}
\@LN{422}{12}
\@LN{423}{12}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  6}}Discussion}{13}}
\newlabel{sec:6}{{{\rm  6}}{13}}
\@LN{424}{12}
\@LN{425}{12}
\citation{Zammit_2015}
\citation{Rauch_1965}
\citation{Heskes_2002}
\bibstyle{biometrika}
\bibdata{Bibliography}
\bibcite{Banerjeeetal2004}{{1}{2004}{{Banerjee et~al.}}{{Banerjee, Carlin \& Gelfand}}}
\bibcite{Banerjeeetal2015}{{2}{2015}{{Banerjee et~al.}}{{Banerjee, Carlin \& Gelfand}}}
\bibcite{Berkson_1950}{{3}{1950}{{Berkson}}{{}}}
\bibcite{Beven1979}{{4}{1979}{{Beven}}{{}}}
\bibcite{Billingsley1995}{{5}{1995}{{Billingsley}}{{}}}
\bibcite{Christakos1984}{{6}{1984}{{Christakos}}{{}}}
\bibcite{Cox_1996}{{7}{1996}{{Cox \& Wermuth}}{{}}}
\bibcite{Cressie1993}{{8}{1993}{{Cressie}}{{}}}
\bibcite{Cressie_1999}{{9}{1999}{{Cressie \& Huang}}{{}}}
\bibcite{CressieWikle1998b}{{10}{1998}{{Cressie \& Wikle}}{{}}}
\bibcite{CressieWikle2011}{{11}{2011}{{Cressie \& Wikle}}{{}}}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@LN{445}{13}
\@LN{446}{13}
\@LN{447}{13}
\@LN{448}{13}
\@LN{449}{13}
\@LN{450}{13}
\@LN{451}{13}
\@LN{452}{13}
\@LN{453}{13}
\@LN{454}{13}
\@LN{455}{13}
\@LN{456}{13}
\@LN{457}{13}
\@LN{458}{13}
\@LN{459}{13}
\@LN{460}{13}
\@LN{461}{13}
\@LN{462}{13}
\@LN{463}{13}
\@LN{464}{13}
\@LN{465}{13}
\@LN{466}{13}
\@LN{467}{13}
\@LN{468}{13}
\@LN{469}{13}
\@LN{470}{13}
\@LN{471}{13}
\@LN{472}{13}
\@LN{473}{13}
\bibcite{Finleyetal2008}{{12}{2008}{{Finley et~al.}}{{Finley, Banerjee, Ek \& McRoberts}}}
\bibcite{Gelfandetal2004}{{13}{2004}{{Gelfand et~al.}}{{Gelfand, Schmidt, Banerjee \& Sirmans}}}
\bibcite{GentonKleiber2015}{{14}{2015}{{Genton \& Kleiber}}{{}}}
\bibcite{Gneiting_2002}{{15}{2002}{{Gneiting}}{{}}}
\bibcite{Gneitingetal2010}{{16}{2010}{{Gneiting et~al.}}{{Gneiting, Kleiber \& Schlather}}}
\bibcite{Heskes_2002}{{17}{2002}{{Heskes \& Zoeter}}{{}}}
\bibcite{Huangetal2009}{{18}{2009}{{Huang et~al.}}{{Huang, Yao, Cressie \& Hsing}}}
\bibcite{JournelHuijbregts1978}{{19}{1978}{{Journel \& Huijbregts}}{{}}}
\bibcite{Kolaczyk_2009}{{20}{2009}{{Kolaczyk}}{{}}}
\bibcite{Kot_1986}{{21}{1986}{{Kot \& Schaffer}}{{}}}
\bibcite{Lee_1980}{{22}{1980}{{Lee \& Schachter}}{{}}}
\bibcite{Lindgren_2011}{{23}{2011}{{Lindgren et~al.}}{{Lindgren, Rue \& Lindstr{\"o}m}}}
\bibcite{MajumdarGelfand2007}{{24}{2007}{{Majumdar \& Gelfand}}{{}}}
\bibcite{Myers1982}{{25}{1982}{{Myers}}{{}}}
\bibcite{Myers1992}{{26}{1992}{{Myers}}{{}}}
\bibcite{Neal_2003}{{27}{2003}{{Neal}}{{}}}
\bibcite{R}{{28}{2014}{{R Core Team}}{{}}}
\bibcite{Rauch_1965}{{29}{1965}{{Rauch et~al.}}{{Rauch, Tung \& Striebel}}}
\bibcite{RoyleBerliner1999}{{30}{1999}{{Royle \& Berliner}}{{}}}
\bibcite{Royleetal1999}{{31}{1999}{{Royle et~al.}}{{Royle, Berliner, Wikle \& Milliff}}}
\bibcite{SainCressie2007}{{32}{2007}{{Sain \& Cressie}}{{}}}
\bibcite{Sainetal2011}{{33}{2011}{{Sain et~al.}}{{Sain, Furrer \& Cressie}}}
\bibcite{Spiegelhalter_2002}{{34}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin \& Van Der~Linde}}}
\bibcite{verHoef_1998}{{35}{1998}{{Ver~Hoef \& Barry}}{{}}}
\bibcite{VerHoefCressie1993}{{36}{1993}{{Ver~Hoef \& Cressie}}{{}}}
\bibcite{Wackernagel1995}{{37}{1995}{{Wackernagel}}{{}}}
\bibcite{Websteretal1994}{{38}{1994}{{Webster et~al.}}{{Webster, Atteia \& Dubois}}}
\bibcite{Wikle_2002}{{39}{2002}{{Wikle}}{{}}}
\bibcite{Zammit_2015}{{40}{2015}{{Zammit-Mangion et~al.}}{{Zammit-Mangion, Rougier, Schoen, Lindgren \& Bamber}}}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{14}
\@LN{490}{14}
\@LN{491}{14}
\@LN{492}{14}
\@LN{493}{14}
\@LN{494}{14}
\@LN{495}{14}
\@LN{496}{14}
\@LN{497}{14}
\@LN{498}{14}
\@LN{499}{14}
\@LN{500}{14}
\@LN{501}{14}
\@LN{502}{14}
\@LN{503}{14}
\@LN{504}{14}
\@LN{505}{14}
\@LN{506}{14}
\@LN{507}{14}
\@LN{508}{14}
\@LN{509}{14}
\@LN{510}{14}
\@LN{511}{14}
\@LN{512}{14}
\@LN{513}{14}
\@LN{514}{14}
\@LN{515}{14}
\@LN{516}{14}
\@LN{517}{14}
\@LN{518}{14}
\@LN{519}{14}
\@LN{520}{14}
\@LN{521}{14}
\@LN{522}{14}
\@LN{523}{14}
\@LN{524}{14}
\@LN{525}{14}
\@LN{526}{14}
\@LN{527}{14}
\@LN{528}{14}
\@LN{529}{14}
\@LN{530}{14}
\@LN{531}{14}
\citation{Gneitingetal2010}
\citation{Gneitingetal2010}
\@LN{532}{15}
\@LN{533}{15}
\@LN{534}{15}
\@LN{535}{15}
\@LN{536}{15}
\@LN{537}{15}
\@LN{538}{15}
\@LN{539}{15}
\@LN{540}{15}
\@LN{541}{15}
\@LN{542}{15}
\newlabel{eq:sigmab_ineq}{{{\rm  A}1}{16}}
\@LN{543}{15}
\newlabel{eq:cond2}{{{\rm  A}2}{16}}
\@LN{544}{15}
\newlabel{eq:sigma2b}{{{\rm  A}3}{16}}
\@LN{545}{15}
\@LN{546}{15}
\newlabel{eq:margvar}{{{\rm  A}4}{16}}
\@LN{547}{15}
\@LN{548}{15}
\@LN{549}{15}
\newlabel{eq:sigma2_12}{{{\rm  A}5}{16}}
\@LN{550}{15}
\@LN{551}{15}
\@LN{552}{15}
\@LN{553}{15}
\@LN{554}{15}
\@LN{555}{15}
\@LN{556}{15}
\@LN{557}{15}
\@LN{558}{16}
\@LN{559}{16}
\@LN{560}{16}
\@LN{561}{16}
\@LN{562}{16}
\@LN{563}{16}
\@LN{564}{16}
\@LN{565}{16}
\@LN{566}{16}
\@LN{567}{16}
\@LN{568}{16}
\@LN{569}{16}
\@LN{570}{16}
\@LN{571}{16}
\endpage{18}
\@LN{572}{17}
\@LN{573}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}***Check***}Parameters used in Section {\rm  5}\hbox {} and the models in which they appear. Each parameter is treated as a function of an auxiliary quantity (using generic notation) $\theta $, the prior distribution over which is given in the third column. Transformations are used to achieve the desired range, given in the last column. The notation $\mathcal  {N}(\mu ,\sigma ^2)$ is used to denote a normal distribution with mean $\mu $ and variance $\sigma ^2$, while $\mathcal  {G}a(\alpha ,\beta )$ is used to denote a Gamma distribution with shape $\alpha $ and rate (inverse scale) $\beta $}}{18}}
\newlabel{tab:priors}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior distributional summaries for all unknown parameters for each model. Entries for all except the last row are in the format \texttt  {median [lower quartile, upper quartile]}}}{18}}
\newlabel{tab:results}{{2}{18}}
